<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synopsis</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1Nbj8VELIIXH3U-vcfckuKDyoL6WNs_Lo&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}



</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <audio autoplay loop infinite>
            <source src="https://drive.google.com/u/1/uc?id=1WADYA8xA8qavUqgaiRgxp4aawuh466J2&export=download">
          </audio>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%; cursor: pointer;">
<div class="page-container">
    <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
            <a>Seasons</a>
                <ul class="dropdown-menu">
                    <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
                    <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
                    <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
                </ul>
        </li>
    </ul>
    </nav>
    </header>
</div>
<br><br><br><br><br><br><br>
    
<div id="container">
    <p style="font-size: 30px;"><span class="highlight1"> Demon Slayer or "Kimetsu no Yaiba" is a Japanese anime and manga series created by Koyoharu Gotouge. The story follows a young boy named Tanjiro Kamado who becomes a demon slayer after his family is killed and his younger sister, Nezuko, is turned into a demon. Tanjiro sets out on a journey to find a cure for his sister and avenge his family by killing the demon who murdered them.<br><br>
        Throughout the series, Tanjiro encounters and befriends other demon slayers, each with their own unique skills and backstories. Together, they face off against powerful demons who threaten humanity and seek to overcome the obstacles that stand in their way.<br><br>
        As the story progresses, Tanjiro and his friends learn more about the origins of demons and the ways in which they can be defeated. They also confront the demons' twisted and tragic pasts, and struggle with the moral implications of their duty as demon slayers.<br><br>
        "Demon Slayer: Kimetsu no Yaiba" has been praised for its compelling characters, stunning animation, and emotional storytelling. The series has been adapted into an anime television series, a feature film, and several video games, and has gained a large following both in Japan and around the world.</span></p>
</p>
</div>
</html>