<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokushibo</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1FmkhAbkYwIWcVUTEGQDYBeHZeWg0S5LE&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
    <button onclick="history.back()" style="margin-top:120px">Back</button>
</div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1002557426859718949/51F273EE403F38005B9570049F771ACF22A1CBED/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" style="width:500px;height:550px;border-radius: 20px;">
        </div>
    </div>
</body>
<div class="character">
    <h10>Kokushibo is undoubtedly the strongest demon in the 12 Kizuki. Before becoming a demon, Kokushibo was Yoriichi’s elder brother and aimed to become the best swordsman. However, he was no match for Yoriichi and then turned into a demon after Muzan offered him a chance.<br><br>
        Kokushibo developed his own breathing technique called the "Moon Breathing," which was so powerful that it took the combined efforts of Gyomei, Muichiro, Genya and Sanemi to defeat him. Members of the Demon Slayer Corps didn’t come out unscathed since Genya and Muichiro died in an attempt to defeat him.</d>
</div>
</html>