<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akaza</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1IYFiHTuahuNEjELMWSvzjPlRyw-dXDBW&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br> 
    <div class="image-container">
        <div class="picmar">
                <img src="https://drive.google.com/u/1/uc?id=14MxR53ToPxcTleabuxVnW4BC22Mg7xky&export=download" style="width:500px;height:550px;border-radius: 20px;">
        </div>
    </div>
</body>
<div class="character">
    <h10>Akaza is one of the strongest demons in the series if we compare the demons’ raw strength. Even before he turned into a demon, he was able to kill dozens of people after a rage-fueled breakdown.<br><br>
        Akaza was so strong that it required Giyu Tomioka to activate his Demon Slayer Mark and Tanjiro to use his Breath of the Sun during their fight.<br><br>
        Even then, Akaza could regenerate his head, and he chose not to do it, which was the only reason why Tanjiro and Giyu emerged victorious in that fight. Akaza was also responsible for killing Kyojuro Rengoku.</d>
</div>
</html>