<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hantengu</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1nPFCnj--CT5EVzW_bxQjJ-Vym7EkeXTv&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br> 
    <div class="image-container">
        <div class="picmar">
                <img src="https://i.pinimg.com/originals/2e/c0/a3/2ec0a39fa67daa8fc23c8bbef5b1d357.jpg" alt="HTML5 Icon" style="width:500px;height:550px;border-radius: 20px;">
        </div>
    </div>
</body>
<div class="character">
    <h10>Hantengu was the Upper Moon 4 who ambushed the demon hunters in Swordsmith Village. He was extremely strong and took on Tanjiro and his team. Hantengu’s Blood Demon Art is arguably one of the best in the series.<br><br>
        It allows his emotions to manifest in the physical form as multiple clones with unique abilities and appearances. It took the combined efforts of Tanjiro, Nezuok, Genya and Mitsuri to defeat this demon. Mitsuri was pushed to an extent where she activated her Demon Slayer Mark during the fight.</d>
</div>
</html>