<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakime</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=18yz-s_Kai6lh9XE244Z7XflRtwysSD-l&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br> 
    <div class="image-container">
        <div class="picmar">
                <img src="https://th.bing.com/th/id/OIP.41nYrUyhl1Hqmz9_iJs7NgHaHa?pid=ImgDet&rs=1" alt="HTML5 Icon" style="width:500px;height:550px;border-radius: 20px;">
        </div>
    </div>
</body>
<div class="character">
    <h10>Nakime was the demon that was responsible for summoning the demons when Muzan wanted to talk to them. Muzan had summoned all the Lower Moon demons and killed them since Rui was killed by demon hunters.<br><br>
        She is the demon that plays the Shamisen and can manipulate the layout and the dimensions of the Infinity Castle. She was promoted to Upper Moon 4 after Hantengu’s death. While she might not have much power, she’s extremely hard to locate and attack.</d>
</div>

</html>