<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyokko</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=12zH-p-0-6H3YyuY_alYMXkZ0Z_caBOKS&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br> 
    <div class="image-container">
        <div class="picmar">
                <img src="https://1.bp.blogspot.com/-7hY0sKDYxhA/YPaA6GbVSGI/AAAAAAAACHQ/_-0PriCTFVADtcN2uae312stN7wDgiPCwCNcBGAsYHQ/s16000/Gyokko%2BDemon%2BSlayer%2BKimetsu%2Bno%2BYaiba.jpg" alt="HTML5 Icon" style="width:500px;height:550px;border-radius: 20px;">
        </div>
    </div>
</body>
<div class="character">
    <h10>Gyokko was another strong member of the 12 Kizuki and was the Upper Moon 5, who ambushed the demon hunters in the Swordsmith Village. Gyokko’s abilities allowed him to teleport between pots he placed around the field. He could also summon fishes and other beings to attack intended targets.<br><br>
        Gyokko nearly killed Muichiro with his Blood Demon Art and could push the limits of one of the most talented swordsmen in the series. However, it was over for the demon as soon as Muichiro activated his Demon Slayer Mark.</d>
</div>
</html>