<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demons</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1GKBZQkiFMhw-JmnNG4ZdOI7lWXcHmAyM&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
    .mar{
        margin: 50px;
        margin-top: 0;
        display: block;
        align-items: center;

    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
    <br><br><br><br><br><br>
<body>
    <p><span class="highlight1" style="font-style: italic;"> HEAD OF DEMON </span></p>
    <a href="d9MuzanKibutsuji.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">MUZAN KIBUTSUJI</div></div>
                <img src="https://i.pinimg.com/originals/65/1c/d2/651cd204dadd987c1fca8958be4fa184.jpg" style="width:256px;height:256px;border-radius: 20px; ">
        
    </div>
        </div>
            </div>
    </a>
    <p><span class="highlight1" style="font-style: italic;"> UPPER RANK DEMON </span></p>
    <a href="d1Kokushibo.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">KOKUSHIBO</div></div>
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1002557426859718949/51F273EE403F38005B9570049F771ACF22A1CBED/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" style="width:256px;height:256px;border-radius: 20px; ">
        
    </div>
        </div>
            </div>
    </a>
    <a href="d2Doma.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">DOMA</div></div>
            <img src="https://drive.google.com/u/1/uc?id=1ydQl96tY8xa7Nc_SJo6WtkXKA_CV_HeA&export=download" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="d3Akaza.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">AKAZA</div></div>
                <img src="https://drive.google.com/u/1/uc?id=14MxR53ToPxcTleabuxVnW4BC22Mg7xky&export=download" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="d4Hantengu.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">HANTENGU</div></div>
                <img src="https://i.pinimg.com/originals/2e/c0/a3/2ec0a39fa67daa8fc23c8bbef5b1d357.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="d5Nakime.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">NAKIME</div></div>
                <img src="https://th.bing.com/th/id/OIP.41nYrUyhl1Hqmz9_iJs7NgHaHa?pid=ImgDet&rs=1" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="d6Gyokko.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">GYOKKO</div></div>
                <img src="https://1.bp.blogspot.com/-7hY0sKDYxhA/YPaA6GbVSGI/AAAAAAAACHQ/_-0PriCTFVADtcN2uae312stN7wDgiPCwCNcBGAsYHQ/s16000/Gyokko%2BDemon%2BSlayer%2BKimetsu%2Bno%2BYaiba.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="d7Daki&Gyutaro.html">
                <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">DAKI<br>&<br>GYUTARO</div></div>
                <img src="https://i.pinimg.com/originals/6e/bf/74/6ebf742ec73daffda22bb67a936aecb2.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="d8Kaigaku.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">KAIGAKU</div></div>
                <img src="https://i.pinimg.com/736x/96/a1/c5/96a1c58a831dd2828fbb7027553a00b6.jpg" style="width:256px;height:256px; border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
</body>

</html>