  header {
    background-color: #000000;
    color: #fff;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    cursor: pointer;
    z-index: 3;
  }

  #cat-container {
    position: fixed;
    top: -10px;
    left: 200px;
    z-index: 100;
  }
  
  #cat {
    width: 250px;
    height: 120px;
    transform: scaleX(-1);
    animation: walk 1s steps(10) infinite;
  }
  
  @keyframes walk {
    from { background-position-x: 0; }
    to { background-position-x: -1000px; }
  }
  
  nav ul {
    list-style: none;
    margin: 40px;
    padding: 0;
    display: flex;
    z-index: 2;
  }
  
  nav li {
    margin: 0 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    z-index: 2;
  }
  
  nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    z-index: 2;
  }
  
  nav a:hover {
    text-decoration: underline;
    background: red;
    z-index: 2;
  }
  
  .highlight1{
    background-color:rgba(255, 255, 255, 0.281);
    position: relative;
    z-index: 2;
  }
  .highlight2{
    background-color:rgba(255, 0, 0, 0.39);
    position: relative;
    z-index: 2;
  }

  .page-container {
    transition: opacity 0.5s ease-in-out;
    z-index: 1;
  }

  #my-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    z-index: -2;
  }

  p {
    text-align: justify;
    margin: 20px;
    font-size: 40px;
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 2;
  }

  audio {
    display: none;
  }

  button {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin: 50px;
    background-color: #f8f8f8;
    border: none;
    box-shadow: 0 0 60px red;
    border-radius: 20%;
    color: rgb(255, 5, 5);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    transition: all 1s ease;
    right: 10px;
    } /*Back Button*/

    .button button:hover{
      background: #000000;
    }
    
  .c{
    text-align: center;
    font-size: 20px;
    color: white;
}

.column {
  width: 960px;
  margin: 0 auto;
}
.column-1 {
  width: 450px;
  float: left;
}
.column-2 {
  width: 450px;
  float: left;
}

.image-right {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  margin: 33%;
  margin-top: 135px;
  position: fixed;
}

/*Each Character Text*/
.character{
  margin-left: 40%;
  margin-top: -34%;
  width: 55%;
  color: rgb(7, 2, 2);
  background-color:rgba(253, 253, 253, 0.596);
  font-size: 30px;
  box-shadow: 0 0 40px red;
  text-align: justify;
  font-family: monospace;
}
.character1{
  margin-left: 40%;
  margin-top: -34%;
  width: 55%;
  color: rgb(7, 2, 2);
  background-color:rgba(253, 253, 253, 0.596);
  font-size: 30px;
  box-shadow: 0 0 40px orangered;
  text-align: justify;
  font-family: monospace;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #07050588;
}

/*Each episodes of season*/
.dropdown-menu li {
  padding: 5px;
}

.dropdown-menu li:hover {
  background-color: #ff00009c;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/*Images and Overlaying name of Characters*/
.image-container {
  position: relative;
  display: inline-block;
}

.name-overlay {
  position: absolute;
  margin-top: 70px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  opacity: 0;
  z-index: -1;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover .name-overlay {
  opacity: 1;
  z-index: 1;
  transform: translate(-50%, -50%) scale(1.1);
}

.image-container:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.picmar{
  margin-left: 50px;
  margin-top: 25%;
}