<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyomei Himejima</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1dnOuJFa83TY05n1vThJiIAXQm5oBRboJ&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
                <img src="https://pm1.narvii.com/7310/c62bbca4e289c3dda6be309e57d346ea65a70a08r1-355-479v2_hq.jpg" style="width:500px;height:550px;border-radius: 20px;">
    </div>
        </div>
            </div>
</body>
<div class="character1">
    <h10 style="font-size: 23px;">Gyomei's title suggests he's a stoic, patient man with unwavering willpower. Gyomei is the Stone Hashira and was recruited by Kagaya Ubuyashiki. According to the series' official statistics, Gyomei's physical abilities are unmatched by any of his peers. Standing at a menacing 7'2 and a half, Gyomei is the definition of a gentle giant. He became interested in demon-slaying due to a traumatic event in his childhood.<br><br>
        While living at a temple with other orphans, a demon was unfortunately, which slaughtered most of the children present. However, Gyomei survived, and he was enraged by losing his friends. Although he didn't have any former experience at this point, he charged at the demon and discovered his impressive physical strength. Combined with his Demon Slayer Mark and Breathing Techniques, Gyomei is undoubtedly a strong fighter.</d>
</div>
</html>