<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tengen Uzui</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1hXkol5vp4l5Pl5zsTbEv8jvMG27JZhur&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
                <img src="https://otakukart.com/wp-content/uploads/2021/05/Demon-Slayer-Tengen-Uzui-600x600.jpg" style="width:500px;height:550px;border-radius: 20px;">
    </div>
        </div>
            </div>
</body>
<div class="character1">
    <h10 style="font-size: 26px;">Tengen Uzui was the Sound Hashira before he was forced to retire due to injuries from his fight against Daki and Gyutaro. He's recognized for his flashiness and desire to always stand out from the crowd. He was one of the strongest Hashira before retiring. Hailing from a lineage of shinobi, Tengen underwent brutal training as a child and only a few of his siblings survived.<br><br>
        His experience as a shinobi gives him expert agility in demon-slaying. His Sound Breathing techniques give him a significant edge over his opponents due to a heightened sense of hearing. Additionally, he was an excellent leader. Even after retiring, Tengen still tried to assist the Corps.</d>
</div>
</html>