<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obanai Iguro</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1DPzOOWwP4DKPNM9eJg8RC3DQtlVXPRWf&export=download");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
                <img src="https://i.pinimg.com/originals/5e/00/11/5e001142d70b8b687c10b33f4e6da30d.jpg" style="width:500px;height:550px;border-radius: 20px;">
    </div>
        </div>
            </div>
</body>
<div class="character1">
    <h10 style="font-size: 26px;">Obanai is the current Serpent Hashira in the Demon Slayer Corps. He takes his job very seriously and never strays from the laws on the books. He makes no qualms about openly criticizing and chastising members of the Corps who don't follow the rules. Obanai is a fundamentalist who would sacrifice himself for the Corps and encourages his comrades to do the same.<br><br>
        He doesn't sugarcoat anything, and he can sometimes come off as too harsh. However, he does care deeply about others — especially Mitsuri. Obanai's a skilled combatant, and his Serpent Breathing techniques make him deadly. Despite his shorter stature and lack of physical strength, Obanai has proven himself a worthy Hashira.</d>
</div>
</html>