<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashiras</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body {
        background-image: url("https://drive.google.com/u/1/uc?id=1q92VzagT06iUs5VO8Vy9o5t6tPhFtZOB&export=download");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .mar{
        margin: 50px;
        margin-top: 0;
        display: block;
        align-items: center;
        position: flex;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
    <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
</div>
<br><br><br><br><br><br>
<body>
    <p><span class="highlight1" style="font-style: italic;"> HEAD OF DEMON SLAYER </span></p>
    <a href="h11KagayaUbuyashiki.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">KAGAYA UBUYASHIKI</div></div>
                <img src="https://i.pinimg.com/originals/4b/e5/2b/4be52b1eff1a5c4988ffe5a1e557e419.png" style="width:256px;height:256px;border-radius: 20px; ">
        
    </div>
        </div>
            </div>
    </a>
<body>
    <p><span class="highlight1" style="font-style: italic;"> DEMON SLAYER HASHIRAS </span></p>
    <a href="h1KyojuroRengoku.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">KYOJURO<br>RENGOKU</div></div>
                <img src="https://th.bing.com/th/id/OIP.52RoqfXKeFDGX3bgklqn7gHaHa?pid=ImgDet&rs=1" style="width:256px;height:256px;border-radius: 20px; ">
        
    </div>
        </div>
            </div>
    </a>
    <a href="h2SanemiShinazugawa.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">SANEMI<br>SHINAZUGAWA</div></div>
            <img src="https://wallpaperaccess.com/full/2269261.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="h3GyomeiHimejima.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">GYOMEI<br>HIMEJIMA</div></div>
                <img src="https://pm1.narvii.com/7310/c62bbca4e289c3dda6be309e57d346ea65a70a08r1-355-479v2_hq.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="h4GiyuTomioka.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">GIYU<br>TOMIOKA</div></div>
                <img src="https://wallpapercave.com/wp/wp5212688.png" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="h5TengenUzui.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">TENGEN<br>UZUI</div></div>
                <img src="https://otakukart.com/wp-content/uploads/2021/05/Demon-Slayer-Tengen-Uzui-600x600.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="h6ObanaiIguro.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">OBANAI<br>IGURO</div></div>
                <img src="https://i.pinimg.com/originals/5e/00/11/5e001142d70b8b687c10b33f4e6da30d.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="h7Muichiro.html">
                <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">MUICHIRO</div></div>
                <img src="https://dthezntil550i.cloudfront.net/lj/latest/lj2008101035432220007711214/1280_960/20171650-7c58-424b-8638-9cf7539cdda9.jpg" style="width:256px;height:256px;border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
    <a href="h8ShinobuKocho.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">SHINOBU<br>KOCHO</div></div>
                <img src="https://i.pinimg.com/originals/8e/03/24/8e032413f320d542f95925c041d69ded.jpg" style="width:256px;height:256px; border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
        </a>
    <a href="h9KanaeKocho.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">KANAE<bR>KOCHO</div></div>
                <img src="https://th.bing.com/th/id/OIP.Itsewrf60wmAt3rxVA6yYwHaJw?pid=ImgDet&rs=1" style="width:256px;height:256px; border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
        </a>
    <a href="h10Mitsuri.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">MITSURI</div></div>
                <img src="https://i.pinimg.com/originals/ce/42/8e/ce428ec343ff719aec6c3a902e4fd82e.jpg" style="width:256px;height:256px; border-radius: 20px; ">
    </div>
        </div>
            </div>
    </a>
        </a>
</body>

</html>