<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demon Slayer</title>
  <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
  <link rel="stylesheet" href="Demon-Slayer.css">
  <script src="Demon-Slayer.js"></script>
</head>
<style>
  body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  }
</style>
<div id="cat-container">
  <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
</div>
<header>
            <video id="my-video" src="https://drive.google.com/u/1/uc?id=1HnCkI0CsgStZ0xKAkM9U2eYJHDmj3Fq1&export=download" autoplay loop ></video>
            <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
  <div class="page-container">
    <nav>
        <ul>
          <li><a href="Home-Demon-Slayer.html">Home</a></li>
          <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
          <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
          <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
          <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
          <li class="dropdown">
          <a href="Episodes.html">Seasons</a>
          <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
          </ul>
          </li>
        </ul>
    </nav>
    </header>
  </div>
</html>