<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanjiro Kamado</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1Lbosb51q7ou-ATixwJNbKNKGVe5hB6gF&export=download");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    }
    .mar{
        margin-left: 50px;
        margin-top: 25%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
            <img src="https://steamuserimages-a.akamaihd.net/ugc/1803103864536993557/AEF56084DF890D3121DF22E533680614EF2C1361/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" style="width:500px;height:550px;border-radius: 20px;">
    </div>
</div>
<div class="character1">  
    <h10 style="font-size: 25px;">Tanjiro Kamado is the main protagonist of the popular Japanese manga and anime series, "Demon Slayer: Kimetsu no Yaiba." He is a kind-hearted and determined young boy who lives with his family in the mountains, but his life is forever changed when a demon attacks and kills his family, leaving only his younger sister, Nezuko, alive but transformed into a demon.<br><br>
        Driven by his love for his sister and his desire to avenge his family, Tanjiro sets out on a journey to become a demon slayer and protect humanity from the threat of demons. Along the way, he gains new allies and confronts powerful enemies, all while searching for a cure to turn his sister back into a human. Tanjiro is known for his exceptional strength, quick thinking, and compassion towards both humans and demons.
</div>
</body>

</html>

