<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nezuko Kamado</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1OQtUgNyWueHRcpmLQ7cftO8XRljkppbP&export=download");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
            <img src="https://avatarfiles.alphacoders.com/191/191622.jpg" style="width:500px;height:550px;border-radius: 20px;">
    </div>
</div>
<div class="character1">  
    <h10 style="font-size: 24px;">Nezuko Kamado is a main character in the popular Japanese manga and anime series, "Demon Slayer: Kimetsu no Yaiba." She is the younger sister of the series' protagonist, Tanjiro Kamado. After their family is attacked by a demon and killed, Nezuko is turned into a demon herself, but she retains some of her human emotions and memories, including her love for her brother.<br><br>
        Despite being a demon, Nezuko is shown to be a kind-hearted and compassionate character who is willing to risk her life to protect those she cares about. She has unique abilities as a demon, including the power to shrink her body and enter a sleep-like state to recover from injuries. Throughout the series, Nezuko accompanies her brother on his quest to become a demon slayer and find a cure for her condition, while also using her powers to help him in battles against other demons.
</div>
</body>
</html>
