<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanao Tsuyuri</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1bm46kd2_rXYluWZAq_B1VE0Djx2MlGV4&export=download");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
            <img src="https://i.pinimg.com/originals/f8/29/8a/f8298aa293ee5ce9c38215a13cdcf881.png" style="width:500px;height:550px;border-radius: 20px;">
    </div>
</div>
<div class="character1">  
    <h10 style="font-size: 26px;">Kanao Tsuyuri is a character in the popular Japanese manga and anime series, "Demon Slayer: Kimetsu no Yaiba." She is a member of the Demon Slayer Corps and was originally a member of a group of girls who were sold into servitude by their parents. She was trained by Shinobu Kocho, one of the Hashira, and became one of her loyal subordinates.<br><br>
    Kanao is known for her quiet and reserved personality, as well as her exceptional combat abilities. She has unique powers that allow her to perceive the world in slow motion and make split-second decisions in battle. She is also skilled in the use of a special type of sword called a Nichirin Blade.
</div>
</body>
</html>
