<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genya Shinazugawa</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1I6ss59kT3-m8Tb3WsjMpnj7tjdYLdJSD&export=download");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
        <button onclick="history.back()" style="margin-top:120px">Back</button>
        </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
            <img src="https://i.pinimg.com/originals/27/7e/34/277e34336e2039b9339c838e57d4ce61.jpg" style="width:500px;height:550px;border-radius: 20px;">
    </div>
</div>
<div class="character1">  
    <h10 style="font-size: 26px;">Genya is initially depicted as a brash and aggressive character who has a rivalry with the series' protagonist, Tanjiro Kamado. However, he later reveals a more complex and sympathetic side to his character. Genya has a unique ability to eat demons and gain their powers, which he uses to gain an edge in battle.<br><br>
    Throughout the series, Genya struggles to reconcile his loyalty to the Demon Slayer Corps with his desire to protect his brother and uncover the truth about their past. He also forms a close bond with the demon slayer, Mitsuri Kanroji, whom he admires for her kindness and strength.
</div>
</body>
</html>