<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenitsu Agatsuma</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=16s4Hgsq3IEKIiXZwny3rE_WaaK1dUoiY&export=download");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</header>
<body>
    <div class="button">
    <button onclick="history.back()" style="margin-top:120px">Back</button>
    </div>
    <br><br>
    <div class="image-container">
        <div class="picmar">
            <img src="https://yt3.ggpht.com/a/AATXAJztCMhFjkhN2uQqg1b6gTvwcjV7dKUWfhlp35zY9Q=s900-c-k-c0xffffffff-no-rj-mo" style="width:500px;height:550px;border-radius: 20px;">
        </div>
    </div>
    <div class="character1">  
        <h10 style="font-size: 26px;">Zenitsu is initially depicted as a cowardly and anxious character who constantly seeks to escape from danger. However, he also possesses a powerful ability to hear the thoughts of others, which he uses to gain insight into his enemies and allies alike. He also has a unique combat ability, called Thunder Breathing, which allows him to harness the power of lightning in battle.<br><br>
        Throughout the series, Zenitsu undergoes significant character development as he learns to overcome his fear and develop greater courage in the face of danger. He also forms a close bond with the demon slayer, Nezuko Kamado, whom he initially mistakes for a demon but later comes to see as a friend and ally.
    </div>
</body>
</html>
