<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Characters</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>

</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=1VMmxknO2Km5YEFnlz72_d4O_-bWTEBUv&export=download");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
    .mar{
        margin: 50px;
        margin-top: 0;
        display: block;
        align-items: center;

    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
</div>
</div>

<br><br><br><br><br><br>
<body>
    <p><span class="highlight1" style="font-style: italic;"> MAIN CHARACTERS OF DEMON SLAYER </span></p>
    <a href="m1TanjiroKamado.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">TANJIRO KAMADO</div></div>
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1803103864536993557/AEF56084DF890D3121DF22E533680614EF2C1361/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" style="width:256px;height:256px;border-radius: 20px ;">
        
    </div>
        </div>
            </div>
    </a>
    <a href="m2NezukoKamado.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">NEZUKO KAMADO</div></div>
            <img src="https://avatarfiles.alphacoders.com/191/191622.jpg" style="width:256px;height:256px;border-radius: 20px ;">
    </div>
        </div>
            </div>
    </a>
    <a href="m3KanaoTsuyuri.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">KANAO TSUYURI</div></div>
                <img src="https://i.pinimg.com/originals/f8/29/8a/f8298aa293ee5ce9c38215a13cdcf881.png" style="width:256px;height:256px;border-radius: 20px ;">
    </div>
        </div>
            </div>
    </a>
    <a href="m4GenyaShinazugawa.html">
        <div class="image-container">
            <div class="mar">
                <div class="name-overlay"><div class="c">GENYA SHINAZUGAWA</div></div>
                    <img src="https://i.pinimg.com/originals/27/7e/34/277e34336e2039b9339c838e57d4ce61.jpg" style="width:256px;height:256px;border-radius: 20px ;">
        </div>
            </div>
                </div>
        </a>
    <a href="m5ZenitsuAgatsuma.html">
    <div class="image-container">
        <div class="mar">
            <div class="name-overlay"><div class="c">ZENITSU AGATSUMA</div></div>
                <img src="https://yt3.ggpht.com/a/AATXAJztCMhFjkhN2uQqg1b6gTvwcjV7dKUWfhlp35zY9Q=s900-c-k-c0xffffffff-no-rj-mo" style="width:256px;height:256px;border-radius: 20px ;">
    </div>
        </div>
            </div>
    </a>
    <a href="m6InosukeHashibira.html">
        <div class="image-container">
            <div class="mar">
                <div class="name-overlay"><div class="c">INOSUKE HASHIBIRA</div></div>
                    <img src="https://yt3.ggpht.com/a/AATXAJz20QIAl_3FWwtafWzUg2L2qePAPKU7OUEgoIWL=s900-c-k-c0xffffffff-no-rj-mo" style="width:256px;height:256px;border-radius: 20px ;">
        </div>
            </div>
                </div>
    </a>
</body>
</html>