<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season 2</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-image: url("https://drive.google.com/u/1/uc?id=19neQlXx8GqA5bcPpLULClqkg4JfKmB0c&export=download");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
  <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
</div>
</div>

<body>
    <body>
        <div class="column" style="margin: 0px;">
            <div class="column-1" style="margin-top:125px">
                <h2 style=" color: white; font-size: 30px; width: 500px; margin: 40px;">Season 2: Mugen Train Arc<br></h2>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc.llpvz/ep-1" target="_Episode 1" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 1</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc.llpvz/ep-2" target="_Episode 2" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 2</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc.llpvz/ep-3" target="_Episode 3" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 3</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc.llpvz/ep-4" target="_Episode 4" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 4</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc.llpvz/ep-5" target="_Episode 5" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 5</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc.llpvz/ep-6" target="_Episode 6" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 6</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc.llpvz/ep-7" target="_Episode 7" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 7</span></a><br>
            </div>
            <div class="column-2">
                <h2 style="margin-top: 165px; color: white; font-size: 30px; width: 500px;">Season 2: Entertainment District Arc</h2>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-1" target="_Episode 1" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 1</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-2" target="_Episode 2" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 2</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-3" target="_Episode 3" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 3</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-5" target="_Episode 4" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 4</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-6" target="_Episode 5" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 5</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-6" target="_Episode 6" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 6</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-7" target="_Episode 7" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 7</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-8" target="_Episode 8" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 8</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-9" target="_Episode 9" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 9</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-10" target="_Episode 10" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 10</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc.vpml/ep-11" target="_Episode 11" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 40px">Episode 11</span></a><br>
            </div>
    </body>
    <div class="image-right">
        <img source src="https://1.bp.blogspot.com/-q0J0gAMgTjs/X9jhdQjCl4I/AAAAAAAAAII/RsPircjwr6AvJv3Z_YEdv_PtkYRuZQpLACNcBGAsYHQ/w945-h600-p-k-no-nu/Mugen_Train_Poster_3.png" style="width:500px;height:250px;border-radius: 20px; margin: 115%; margin-top: 0;">
        <img source src="https://cdn.wallpapersafari.com/26/84/9hJV67.jpg" style="width:500px;height:250px;border-radius: 20px; margin: 115%; margin-top: -300px;">
    </div>
</body>
</html>