<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season 3</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/u/1/uc?id=1G0vhpJswCdUNI2ltyQnlM39xm5spUiQ9&export=download">
    <link rel="stylesheet" href="Demon-Slayer.css">
    <script src="Demon-Slayer.js"></script>
</head>
<style>
    body{
    background-color: black;
    background-image: url("https://drive.google.com/u/1/uc?id=19neQlXx8GqA5bcPpLULClqkg4JfKmB0c&export=download");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
</style>
<div id="cat-container">
    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" id="cat">
  </div>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2022/06/Demon-Slayer-Logo.png" style="width: 10%;">
<div class="page-container">
    <nav>
    <ul>
        <li><a href="Home-Demon-Slayer.html">Home</a></li>
        <li><a href="About-Demon-Slayer.html">Synopsis</a></li>
        <li><a href="Main-Demon-Slayer.html">Main Characters</a></li>
        <li><a href="Hashiras-Demon-Slayer.html">Hashiras</a></li>
        <li><a href="Demons-Demon-Slayer.html">Demons</a></li>
        <li class="dropdown">
        <a href="Episodes.html">Seasons</a>
        <ul class="dropdown-menu">
            <li><a href="Season1.html" style="font-size: 20px;">Season 1</a></li>
            <li><a href="Season2.html" style="font-size: 20px;">Season 2</a></li>
            <li><a href="Season3.html" style="font-size: 20px;">Season 3</a></li>
        </ul>
        </li>
    </ul>
    </nav>
    </header>
    <body>
        <div class="column">
            <div class="column-1">
                <h2 style="margin-top: 30%; color: white; font-size: 40px;">Season 1<c style="color: white; font-size: 25px; font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click the Episode Below</c><br></h2>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-1" target="_Episode 1" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 1</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-2" target="_Episode 2" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 2</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-3" target="_Episode 3" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 3</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-4" target="_Episode 4" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 4</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-5" target="_Episode 5" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 5</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-6" target="_Episode 6" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 6 - Upcoming</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-7" target="_Episode 7" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 7 - Upcoming</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-8" target="_Episode 8" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 8 - Upcoming</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-9" target="_Episode 9" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 9 - Upcoming</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-10" target="_Episode 10" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 10 - Upcoming</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-11" target="_Episode 11" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 11 - Upcoming</span></a><br>
                <a href="https://9anime.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-12" target="_Episode 12" style="color: white; font-size: 30px;"><span class="highlight1" style="margin: 80px">Episode 12 - Upcoming</span></a><br>
            </div>
        <div class="image-right">
            <img source src="https://fictionhorizon.com/wp-content/uploads/2022/07/Demon-Slayer-Season-3-Release-Date-Trailer-Plot-Cast-and-More.jpg" style="width:700px;height:600px;border-radius: 20px;">
        </div>
    </body>
</html>


